<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback 1-2: Correo</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900'); /*LETRA POPPINS*/
        @import url('https://fonts.googleapis.com/css?family=Noto Sans'); /*LETRA NOTO SANS, USADA EN EL 'PLACEHOLDER' DEL FORMULARIO*/

        *{
            margin: 0 auto; /*CENTRAR LA IMAGEN HORIZONTALMENTE*/
            border: none;
            padding: 0 0;
            text-align: center;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #414AAB;
        }

        .ticket{
            height: 322px;
            width: 480px;
            background-image: url("img/campanas.png");
        }

        .button{
            width: 160px;
            height: 52px;
            border-radius: 4px;
            padding: 14px 40px; /*PRIMERO VERTICAL Y LUEGO HORIZONTAL*/
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .social-networks{
            width: 36px;
            height: 36px;
            margin: auto;
        }

        input{
            width: 371px;
            height: 62px;
            margin-bottom: 32px;
            border: 0;
            color: #666666;
            border-radius: 8px;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            text-align: left;
            padding-left: 16px;
            padding-right: 16px;
        }

        hr{
            background-color: #2A327D;
            border: 2px #2A327D;
            width: 520px;
            height: 2px;
            margin-bottom: 30px;
        }

        h1{
            font-size: 58px;
            line-height: 68px;
            letter-spacing: 0.005em;
            font-weight: 600;
        }

        h2{
            font-size: 28px;
            line-height: 38px;
            letter-spacing: 0.005em;
            font-weight: 500;
            margin-bottom: 10px;
        }

        h3{
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 0.005em; /*EQUIVALENTE A 0.5%*/
            font-weight: 700; /*EL ESTILO SEMI-BOLD; ESTA EN MEDIO DE BOLD Y NORMAL, PARA QUE SE ASEMEJE A LA IMAGEN PONEMOS 700*/
            margin-bottom: 20px;
        }

        p{
            font-size: 14px;
            letter-spacing: 0.005em;
            line-height: 24px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table style="width: 600px">
        <thead>
            <tr style="height: 376px"> <!--IMAGEN AÑO 2023-->
                <td>
                    <img src="img/año-2023.png" alt="Imagen 2023" style="height: 100%;display: inline-block">
                </td>
            </tr>
            <tr style="height: 50px"> <!--SPACER-->
                <td>&nbsp;</td>
            </tr>
        </thead>

        <tbody>
            <tr style="height: 130px"> <!--IMAGEN CHRISTMAS-->
                <td>
                    <img src="img/christmas-logo.png" alt="Imagen Merry Christsmas" style="height: 70px; width: 140px">
                </td>
            </tr>
            <tr style="height: 184px"> <!--TEXTO CHRISTMAS PARTY-->
                <td>
                    <h3>Join Us For A Christmas Party</h3>
                    <div style="height: 72px; width: 436px">
                        <p>Wishing you and your family all the best things and timeless treasures on this lovely holiday! Share your endless love and kindness with your nearest and dearest.</p>
                    </div>
                </td>
            </tr>
            <tr> <!--TICKETS-->
                <td>
                    <table style="height: 764px">
                        <tr style="height: 382px">
                            <td>
                                <table class="ticket" style="background-color: #FFB726"> <!--AMARILLO-->
                                    <tr>
                                        <td>
                                            <h1>&#36; 100</h1>
                                            <h2>Single Ticket</h2>
                                            <p style="margin-bottom: 40px; opacity: 40%">FREE FOOD AND DRINKS</p>
                                            <button name="booked" class="button">BOOK NOW</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 382px">
                            <td>
                                <table class="ticket" style="background-color: #FF5C98"> <!--ROSA-->
                                    <tr>
                                        <td>
                                            <h1>&#36; 100</h1>
                                            <h2>Single Ticket</h2>
                                            <p style="margin-bottom: 40px; opacity: 40%">FREE FOOD AND DRINKS</p>
                                            <button name="booked" class="button">BOOK NOW</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr> <!--DESCRIPCIÓN DEL EVENTO-->
                <td>
                    <table style="height: 674px">
                        <tr style="height: 20px"> <!--SPACER-->
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="height: 85px">
                            <td>
                                <img src="img/divider.png" alt="Divisor" style="height: 40px;width: 240px">
                            </td>
                        </tr>
                        <tr style="height: 15px"> <!--SPACER-->
                            <td>&nbsp; </td>
                        </tr>
                        <tr style="height: 120px;">
                            <td>
                                <h3>Venue</h3>
                                <address style="font-style: normal"><p>153 THE LIGHTHOUSE, CUSTARD <br>
                                    FACTORY,NEW YORK,NY 000123, USA.</p></address>
                            </td>
                        </tr>
                        <tr style="height: 20px"> <!--SPACER-->
                            <td>&nbsp; </td>
                        </tr>
                        <tr style="height: 120px;">
                            <td>
                                <h3>Date and Time</h3>
                                <p><time datetime="2023-12-25T18:00">FRIDAY, 25 TH DECEMBER, 2023 <br>
                                    AT 6 PM IN THE EVENING</time></p>
                            </td>
                        </tr>
                        <tr style="height: 20px"> <!--SPACER-->
                            <td>&nbsp; </td>
                        </tr>
                        <tr style="height: 144px;">
                            <td>
                                <h3>Host By</h3>
                                <p>HOSTED BY TEAM MAOOL <br>
                                    <a href="tel:+4412345678907890" style="text-decoration: none">+44 (0) 123 45678907890</a> <br>
                                    <a href="mailto:info@domain.com" style="text-decoration: none">info@domain.com</a></p>
                            </td>
                        </tr>
                        <tr style="height: 100px;">
                            <td>
                                <img src="img/divider.png" alt="Divisor" style="height: 40px;width: 240px; transform: rotate(180deg)">
                            </td>
                        </tr>
                        <tr style="height: 30px"> <!--SPACER-->
                            <td>&nbsp; </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height: 477px"> <!--FORMULARIO-->
                <td>
                    <table>
                        <tr style="height: 144px;">
                            <td>
                                <h3 style="letter-spacing: 0.01em">Want to enter into a raffle of a ticket</h3>
                                <p style="height: 72px; width: 436px; letter-spacing: 0">Enter your information here and you will have a chance to get a ticket for free to go to our party. Share this with as many people as possible</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form method="GET" action="http://localhost:8080">
                                    <label for="name"></label>
                                    <input type="text" name="name" placeholder="Name" id="name" style="font-family: 'Noto Sans',sans-serif;"><br>
                                    <label for="email"></label>
                                    <input type="email" name="email" placeholder="Email" id="email" style="font-family: 'Noto Sans',sans-serif;"><br>
                                    <input type="submit" name="Register" value="REGISTER" class="button" style="text-align: center">
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height: 332px; ">
                <td>
                    <table style="height: 36px; width: 266px; margin-bottom: 12px"> <!--REDES SOCIALES-->
                        <tr>
                            <td>
                                <a href="https://facebook.com" target="_blank" class="social-networks"><img src="img/logo-facebook.png" alt="Logo de Facebook"></a>
                            </td>
                            <td>
                                <a href="https://twitter.com" target="_blank" class="social-networks"><img src="img/logo-twitter.png" alt="Logo de Twitter"></a>
                            </td>
                            <td>
                                <a href="https://instagram.com" target="_blank" class="social-networks"><img src="img/logo-instagram.png" alt="Logo de Instagram"></a>
                            </td>
                            <td>
                                <a href="https://snapchat.com" target="_blank" class="social-networks"><img src="img/logo-snapchat.png" alt="Logo de Snapchat"></a>
                            </td>
                            <td>
                                <a href="https://pinterest.com" target="_blank" class="social-networks"><img src="img/logo-pinterest.png" alt="Logo de Pinterest"></a>
                            </td>
                            <td>
                                <a href="https://youtube.com" target="_blank" class="social-networks"><img src="img/logo-youtube.png" alt="Logo de Youtube"></a>
                            </td>
                        </tr>
                    </table>

                    <hr>

                    <table style="height: 24px; width: 520px; margin-bottom: 20px"> <!--CONDICIONES & SERVICIOS-->
                        <tr>
                            <td>
                                <p style="font-weight: bold">MY ACCOUNT</p>
                            </td>
                            <td>
                                <p style="font-weight: bold">YOUR SERVICE</p>
                            </td>
                            <td>
                                <p style="font-weight: bold">CAREERS</p>
                            </td>
                            <td>
                                <p style="font-weight: bold">PRIVACY POLICY</p>
                            </td>
                        </tr>
                    </table>
                    <p style="width: 456px; height: 44px; font-size: 12px; margin-bottom: 20px">&#169;2023 Christmas, Inc. The brand names, slogans, logos, other trademarks of FridaySale's goods, promotions belong exclusively to FridaySale Inc.</p>
                    <a href="http://localhost:8080" target="_blank"><p style="font-size: 12px; margin-bottom: auto">Unsuscribe</p></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="height: 190px">
                <td>
                    <img src="img/celebracion-manos.png" alt="Imagen manos celebrando" style="height: 100%; display: block">
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>